# realtime-bus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsukaa/realtime_bus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsukaa/realtime_bus/: MainActivity.kt  RealtimeBusApplication.kt
app/src/main/java/com/itsukaa/realtime_bus/data/adapter/: LinesAdapter.kt  SingleLinesAdapter.kt  StationsAdapter.kt  StopsAdapter.kt
app/src/main/java/com/itsukaa/realtime_bus/data/entity/: Bus.kt  Line.kt  Location.kt  SingleLine.kt  Station.kt
app/src/main/java/com/itsukaa/realtime_bus/data/entity/dto/: ResBusesDto.kt  ResStationsDto.kt
app/src/main/java/com/itsukaa/realtime_bus/server/data/: DataUtils.kt
app/src/main/java/com/itsukaa/realtime_bus/server/net/: NetClient.kt
app/src/main/java/com/itsukaa/realtime_bus/server/task/: DataTask.kt
app/src/main/java/com/itsukaa/realtime_bus/ui/: CityPickerActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  tmp.txt
app/src/main/java/com/itsukaa/realtime_bus/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/itsukaa/realtime_bus/ui/fragment/more/: MoreFragment.kt
app/src/main/java/com/itsukaa/realtime_bus/ui/fragment/navi/: NaviFragment.kt
app/src/main/java/com/itsukaa/realtime_bus/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/itsukaa/realtime_bus/ui/fragment/wdiget/: ToolBarFragment.kt
app/src/main/java/com/itsukaa/realtime_bus/ui/home/: BusDetailsActivity.kt  BusDetailsMapActivity.kt  BusSearcherActivity.kt  CityPickerActivity.kt  HomeFragment.kt  LaunchActivity.kt  LineDetailsActivity.kt  LineDetailsMapActivity.kt  LineInfoActivity.kt  LineSearcherActivity.kt
app/src/main/java/com/itsukaa/realtime_bus/ui/more/: MoreFragment.kt
app/src/main/java/com/itsukaa/realtime_bus/ui/navi/: NaviActivity.kt  NaviDetailsActivity.kt  NaviDetailsMapActivity.kt  NaviFragment.kt
app/src/main/java/com/itsukaa/realtime_bus/ui/profile/: GeneralSettingsActivity.kt  LoginActivity.kt  NaviSettingsActivity.kt  ProfileFragment.kt  UserSettingsActivity.kt
app/src/main/java/com/itsukaa/realtime_bus/ui/wdiget/: BusDetilsInfo.kt  HomeTopView.kt  ToolBarFragment.kt
app/src/main/java/com/itsukaa/realtime_bus/utils/: BeautifyUtils.kt
app/src/main/java/com/itsukaa/realtime_bus/view/navi/: NaviSearchView.kt
app/src/main/res/drawable/: gongjiaoche.xml  ic_more.xml  profile_alarm.xml  profile_borrow_money.xml  profile_card.xml  profile_feedback.xml  profile_funcs.xml  profile_help.xml  profile_job.xml  profile_location.xml  profile_message.xml  profile_phone_bill.xml  profile_settings.xml  profile_takeaway.xml  profile_vip.xml  profile_wallet.xml  refresh.xml  small_bus.xml  station.xml  view_home_top_bus.xml  view_home_top_more.xml  view_home_top_station.xml  view_home_top_subway.xml  view_home_top_title_bar_more.xml  view_home_top_xiala.xml
app/src/main/res/layout/: activity_bus_details.xml  activity_bus_details_map.xml  activity_bus_info.xml  activity_city_picker.xml  activity_general_settings.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_navi_details.xml  activity_navi_details_map.xml  activity_navi_settings.xml  activity_search_bus.xml  activity_user_settings.xml  fragment_home.xml  fragment_more.xml  fragment_navi.xml  fragment_pofile.xml  fragment_tool_bar.xml  home_top_view.xml  item_bus_home_fragment_recycle_view.xml  item_houxuan_single_line.xml  item_line_home_fragment_recycle_view.xml  item_station_home_fragment_recycle_view.xml  item_stops.xml  view_home_top.xml  view_navi_search.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: attrs_home_top_view.xml  color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/itsukaa/realtime_bus/: ExampleUnitTest.kt
docs/: Test.md
docs/各Fragment的内容/: 接下来的任务.md
docs/各Fragment的内容/1-首页/: 首页.md
docs/各Fragment的内容/2-导航/: 导航.md
docs/各Fragment的内容/4-我的/: 我的.md
gradle/wrapper/: gradle-wrapper.properties
