plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'idea'
}
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.itsukaa.realtime_bus"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //高德地图
    implementation 'com.amap.api:navi-3dmap:7.9.1_3dmap7.9.1'
    implementation 'com.amap.api:location:5.3.1'
    implementation 'com.amap.api:search:7.9.0'

    //日志
    implementation 'com.orhanobut:logger:2.2.0'

    //圆角图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //城市选择器
    implementation 'com.zaaach:citypicker:2.0.3'


    // 底部BottomBar
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'    //必选
    implementation 'nl.joery.animatedbottombar:library:1.0.9'


}