<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <RelativeLayout
        android:id="@+id/bottom_bar_relative_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar_view"
        android:layout_alignParentTop="true">


        <FrameLayout
            android:id="@+id/main_fragment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorHeight="0dp"
            app:abb_selectedIndex="0"
            app:abb_selectedTabType="text"
            app:abb_tabs="@menu/tabs" />
    </RelativeLayout>


</RelativeLayout>