<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.LineDetailsActivity">

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/lineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="804路" />

            <TextView
                android:id="@+id/direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:gravity="center"
                android:text="开往 xxx 方向" />

            <TextView
                android:id="@+id/yunyingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/direction"
                android:layout_alignEnd="@+id/mid"
                android:gravity="center"
                android:text="06:00~21:00" />

            <View
                android:id="@+id/mid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/direction"
                android:layout_alignStart="@+id/mid"
                android:gravity="center"
                android:text="2元" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lineTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info">

        <TextView
            android:id="@+id/secondBusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/busMid"
            android:gravity="center"
            android:text="第二辆车" />

        <View
            android:id="@+id/busMid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/firstBusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/busMid"
            android:gravity="center"
            android:text="第一辆车" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstBusLabel"
            android:layout_alignEnd="@+id/busMid"
            android:gravity="center"
            android:text="3站/5分钟" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondBusLabel"
            android:layout_alignStart="@+id/busMid"
            android:gravity="center"
            android:text="6站/12分钟" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lineStations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeL">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stopsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:overScrollMode="never" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/busDetailsMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineStations"
        android:layout_alignParentBottom="true">

        <com.amap.api.maps.MapView
            android:id="@+id/busDetailsMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="200dp"
        android:contentDescription="刷新"
        android:src="@drawable/refresh" />

</RelativeLayout>