<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/singleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="804路 开往 xxx 方向" />
</LinearLayout>